{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "makefile.configureOnOpen": false,
    "cSpell.words": [
        "Bito",
        "Kwota",
        "mypy",
        "Obciążenia",
        "Opis",
        "pkobp",
        "pytest",
        "revolut",
        "sourcery",
        "tablefmt",
        "tcomp",
        "transakcji",
        "Uznania",
        "Walkiewicz",
        "waluty",
        "YNAB",
        "pytest"
    ]
}